<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Weather App</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body style="background-color:#0d1a40" >
  <center class="bodyClass">The Weather App</center>
    <div class="allText" id="searchform" >
        <h2 id="placeName" contenteditable="true"><span id="typed-element"></span> </h2>
        <h2 id="timeZone"></h2>
        <h2 id="address"></h2>
        <h2 id="temperature"></h2>
        <h2 id="condition"></h2>
        <h2 id="description"></h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>
